/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 上面是css reset */


.castoro-regular {
  font-family: "Castoro", serif;
  font-weight: 400;
  font-style: normal;
}

.castoro-regular-italic {
  font-family: "Castoro", serif;
  font-weight: 400;
  font-style: italic;
}
p, h2, h3, a{
	font-family: 'Noto Sans TC',sans-serif;
	line-height: 1.5;
	padding-bottom: 10px;
}
h2{
	font-size: 64px;
	font-weight: bold;
}
a{
	text-decoration: none;
}
a:hover{
	color: pink;
}
.img50{
	width: 50%;
}
@media(max-width:768px){
	h2{
		font-size: 48px;
	}
	.img50{
		width: 100%;
	}
}
/* 最上面LINK */
body{
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 12px;
}
header{
	display: flex;
	justify-content: center;
	padding: 24px 0;
}
header a + a{
	margin-left: 30px;
}
header a{
	text-decoration: none;
	font-size: 28px;
	color: #000;
	font-weight: bold;
}
/* 大照片自我介紹 */
.resume {
	display: flex;
	justify-content: center;
}
.resume-name {
	background-image:url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true) ;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.resume-name h2{
	font-size: 120px;
	color: #0027d5;
}
.resume-name p{
	color: #0027d5;
	font-size: 28px;
	font-weight: bold;
}
.resume-p{
	width: 50%;
	padding: 80px 40px;
	margin-top: -200px;
	background: #fff;
	margin-left: 700px;
	box-sizing: border-box;
	position: relative;
}
.resume-p p{
	font-size: 28px;
	font-family: 'Noto Sans TC',sans-serif;
	font-weight: bold;
	margin-bottom: 16px;
}
.resume-p ul{
	display: flex;
}
@media(max-width:768px){
	main{
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	.resume{
		flex-direction: column;
		align-items: center;
	}
	.resume img{
		width: 100%;
	}
	.resume-name{
		width: 100%;
		padding: 24px;
		align-items: center;
	}
	.resume-name h2{
		font-size: 52px;
	}
	.resume-name p{
		font-size: 28px;
	}
	.resume-p{
		font-size: 24px;
		width: 100%;
		margin: 0 auto;
	}
}
/* 專業服務與方案 */
.line{
	background: #0027d5;
	width: 30px;
	height: 2.5px;
	margin: 20px 0;
	border-radius: 50px;
}
section{
	width: 70%;
	margin: 0 auto;
}
section ul li{
	display: flex;
	justify-content: center;
	align-items: center;
}
.change{
	flex-direction: row-reverse;
}
.change .section-p{
	margin-right: -50px;
}
.section-p{
	padding: 24px;
	background: #fff;
	position: relative;
	margin-left: -50px;
	width: 480px;
}
.section-p h3{
	font-size: 28px;
	font-weight: bold;
}
.section-p p{
	font-size: 16px;
}
section ul li img{
	margin-bottom: 30px;
}
.contact{
	font-size: 28px;
	font-weight: bold;
	text-align: right;
}
@media(max-width:768px){
	section{
		margin: 0 auto;
		width: 100%;
		padding: 64px 12px;

	}
	.section-p{
		width: 100%;
		margin: 0 auto;
		padding: 24px;
		position: static;
		box-sizing: border-box;
	}
	
	section ul li{
		flex-direction: column;
		align-items: flex-start;
		box-sizing: border-box;
		}
	.change{
		flex-direction: column; 
	}
	.change .section-p{
		margin: 0 auto;
		padding: 24px;
	}
}
/* 部落格精選 */
.blog{
	width: 70%;
	margin: 0 auto;
	margin-bottom: 100px;
}
.blog-container{
	position: relative;
}	
.blog ul{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	width: 100%;
	position: relative;
}
.blog ul li img{
	width: 100%;
	height: 200px;
	}
.date{
	font-size: 16px;
	padding: 10px 0;
}
.blog ul li a{
	padding-right: 10px;
	padding-bottom: 10px;
	
}
.blog ul li h3{
	font-size: 28px;
	font-weight: bold;
}
.arrow{
	width: 44px;
	height: 44px;
}
.arrow.left{
	margin-left: -50px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}
.arrow.right{
	margin-left: 50px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
}
.blog-hashtag{
	font-size: 24px;
	color: #0027D5;
	font-weight: bold;
}
.hot{
	color: #fff;
	background: #0027D5;
	padding: 6px 12px;
	border-radius: 40px;
}
.read{
	
	padding: 8px 16px;
	border: 1px solid black;
	border-radius: 40px;
}
@media(max-width:768px){
	.blog{
		width: 100%;
		padding: 64px 12px;
	}
	.blog ul li:not(:first-child){
		display: none;
	}
	.arrow.left, .arrow.right{
		top:auto;
		left: auto;
		right: 10px;
		bottom: -40px;
		transform: none;
		margin: 0;
	}	
	.arrow.left{
		right: 70px;
	}
}
/* 職涯諮詢成功案例 */
.case{
	width: 70%;
	margin: 0 auto;
}
.case-consult{
	display: flex;
	padding-bottom: 50px;
}
.case-consult-img{
	border: 24px solid #EDEDED;
	box-sizing: border-box;
}
.case-consult ul{
	display: flex;
	flex-direction: column;
}
.case-consult ul li{
	box-sizing: border-box;
	position: relative;
	padding: 80px 40px;
	font-weight: bold;
}
.case line{
	padding-bottom: 50px;
}
.background-w{
	background: #fff;
	max-width: 526px;
	margin-left: -190px;
	margin-top: 25px;
}
.background-g{
	background: #F5F5F5;
	margin-left: 30px;
	max-width: 526px;
}
.background-g a{
	border: 1px solid #0027D5;
	border-radius: 40px;
	padding: 8px 16px;
}
.background-g p{
	padding-bottom: 30px;
}
@media(max-width:768px){
	.case{
		width: 100%;
		padding: 64px 12px;
	}
	.case-consult{
		flex-direction: column;
	}
	.case-consult-img{
		width: 100%;
	}
	.background-w{
	background: #fff;
	margin-top: 25px;
	width: 100%;
	margin: 0 auto;
	}
	.background-g{
	background: #F5F5F5;
	margin-left: 30px;
	width: 100%;
	margin: 0 auto;
}
}
.podcast{
	margin-bottom: 30px;
}
.podcast ul{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background: #F5F5F5;
}
.podcast ul li{
	padding: 24px;
	box-sizing: border-box;
}
.line2{
	border-bottom: 1px solid #6C757D;
	margin-bottom: 30px;
}
.podcast h3{
	font-size: 24px;
	font-weight: bold;
}
.podcast a{
	padding: 8px 16px;
	border: 1px solid #000;
	border-radius: 40px;
}
@media(max-width:768px){
	.podcast ul{
		flex-direction: column;
		width: 100%;
	}
	.podcast ul li{
		width: 100%;
		
	}
}
.sub{
	width: 100%;
	margin: 0 auto;
	margin-bottom: 50px;
}
.sub ul{
	display: flex;
}
.sub-background{
	background-image:url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.put{
	padding-bottom: 30px;
	
}
.put input{
	max-width: 640px;
	width: 100%;
	padding: 8px 16px;
	margin-bottom: 10px;
}
.sub-in{
	border: 1px solid #0027D5;
	border-radius: 40px;
	padding: 8px 16px;
}
.newsletter{
	background: #fff;
	padding: 80px;
}
@media(max-width:768px){
	.sub ul{
		flex-direction: column;
	}
	.sub ul li img{
		width: 100%;
	}
	.sub-background{
		width: 100%;
	}
}
.connect{
	width: 70%;
	margin: 0 auto;
	margin-bottom: 50px;
}
.connect li{
	font-size: 28px;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #000;
	align-items: center;
}
.mail{
	text-decoration: underline;
	word-break: break-word;
}
.arrow-2{
	width: 24px;
	object-fit: contain;
}
.connect-link p{
	display: flex;
	align-items: center;
}
@media(max-width:768px){
	.connect{
		width: 100%;
		padding: 10px;
	}
	.connect-link{
		flex-wrap: wrap;
	}
}
footer{
	text-align: center;
	padding: 24px;
}
